{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "plugins": [
    "@next/eslint-plugin-next"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "warn",
      2
    ]
  }
}